protobuf/uzucoin.proto

syntax = "proto3";

package uzucoin;

service Uzucoin {
    rpc GetHistory(GetHistoryRequest) returns (History);
    rpc GetBalance(GetBalanceRequest) returns (Balance);
    rpc AddTransaction(AddTransactionRequest) returns (AddTransactionResponse);
    rpc GetTask(GetTaskRequest) returns (Task);
    rpc ResolveNonce(Nonce) returns (ResolveNonceResponse);
}

// GetHistory
message GetHistoryRequest {
    string uid = 1;
}

message History {
    repeated Transaction transactions = 1;
}

// Get Balance
message GetBalanceRequest {
    string uid = 1;
}

message Balance {
    double balance = 1;
}

// AddTransaction
message AddTransactionRequest {
    string fromUID = 1;
    string toUID = 2;
    double amount = 3;
}

message AddTransactionResponse {
    string timestamp = 1;
}

// GetTask
message GetTaskRequest { }

message Transaction {
    string fromUID = 1;
    string toUID = 2;
    double amount = 3;
    string timestamp = 4;
}

message Task {
    bool exists = 1;
    Transaction transaction = 2;
    string prevHash = 3;
}

// ResolveNonce
message Nonce {
    string prevHash = 1;
    string nonce = 2;
}

message ResolveNonceResponse {
    bool succeeded = 1;
    double amount = 2;
}
